<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="button_characters_key"
        android:title="@string/pref_character_select"
        android:persistent="true">

        <!-- Character checkboxes here - generated dynamically in SettingsActivity.java. -->

    </PreferenceScreen>

    <Preference
        android:key="turn_off_all_chars_key"
        android:title="@string/pref_all_chars_off"/>

    <Preference
        android:key="turn_on_all_chars_key"
        android:title="@string/pref_all_chars_on"/>

</PreferenceScreen>